<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>
<body>
    <h1>Hello, this page is under construction</h1>
    <p>Sorry for the inconvenience, we are working on it.</p>
    <p>Thank you for your patience.</p>
    <p>But you can try the following subdomains:</p>
    <ul>
        <li><a href="https://renting.sc23.site">Renting Data Generator [Astro]</a></li>
        <li><a href="https://padel-api.sc23.site/docs">Padel API [Flask]</a></li>
        <li><a href="https://padel-radar.sc23.site">Padel APP Search [Expo]</a></li>
    </ul>
</body>
</html>